<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src https://cdnjs.cloudflare.com;">
    <title>Setup</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Welcome to OpenStarbound Manager</h1>
    <p>To get started, please select your Starbound `packed.pak` file.</p>
    <button id="select-pak-button" class="primary"><i class="fas fa-folder-open"></i> Select packed.pak</button>
    <script src="./renderer.js"></script>
</body>
</html>
